<!DOCTYPY html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Jovian Careers</h1>
      <img src='https://f10771c0-b035-4375-97bb-b5612c53c0bf-00-2ouei4wndiyw9.kirk.replit.dev/static/banner.jpg' id="banner">
      <h2>About Jovian</h2>
      <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, arcu vitae eleifend aliquam, magna ligula lobortis magna, quis auctor mi nisl ac libero. Maecenas et lectus sagittis, euismod augue at, tristique ex. Ut in elementum metus. Nullam laoreet augue sed pharetra semper. Ut id erat ac velit hendrerit scelerisque. Nullam id diam vestibulum, pharetra felis eget, egestas justo. Nam feugiat velit sit amet nisl aliquam lacinia. Duis a neque lorem. In auctor erat nisi, sit amet posuere est molestie quis. In hac habitasse platea dictumst. Quisque imperdiet ornare iaculis. Mauris tincidunt, eros sit amet venenatis aliquet, purus risus euismod ligula, sed porttitor justo lorem et dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec ipsum odio. Curabitur pulvinar porttitor efficitur. Quisque ac sem non est molestie pharetra non ultricies quam.
      </p>
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO - Show the jobs here</p>
      <div style='text-align:center'>
        <button>Contact Us</button>
        <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html>